# Upstart config for Graphite's carbon-cache.py daemon.

description "carbon-cache"
author "Mark Feeney"

start on started network
stop on stopping network
stop on starting shutdown

expect fork
respawn

exec sudo -u www-data /usr/bin/python /opt/graphite/bin/carbon-cache.py start

