description "bridge munin to graphite"
author "Mark Feeney"

start on started carbon-cache
stop on stopped carbon-cache

respawn

exec /usr/bin/ruby /opt/graphite/bin/munin-graphite.rb >> /var/log/munin-graphite.log

